spring.application.name=LearningApp
app.file.path=meetings.json

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/aaa
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=